{
    "name": "codelytv/incomprehensible-finder-refactoring",
    "description": "Incomprehensible Finder Refactoring Kata created by K. Scott Allen. PHP translation by CodelyTV.",
    "type": "project",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.5"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "CodelyTV\\FinderKata\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodelyTV\\FinderKataTest\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "test": [
            "parallel-lint . --exclude vendor",
            "phpunit --configuration phpunit.xml"
        ],
        "phpcs": "./vendor/bin/phpcs -p --standard=phpcs.xml.dist",
        "phpstan": "./vendor/bin/phpstan analyse -c phpstan.neon.dist --memory-limit=2G",
        "phpunit": "./vendor/bin/phpunit -c ./phpunit.xml.dist",
        "fix" : "./vendor/bin/phpcbf --standard=phpcs.xml.dist  --extensions=php",
        "all" : [
            "@phpcs",
            "@phpstan",
            "@phpunit"
        ]
    }
}
